.ant-layout-content {
    min-height: auto;
}
.partition__trigger{
    color:'black';
    float:'right';
    font-size: 18px;
    line-height: 34px;
    padding: 0 10px;
    cursor: pointer;
    transition: color .3s;
}
.ant-layout-content{
    min-height: auto;
    margin:0
}